# TodoList

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app-example/: build.gradle.kts
app-example/src/androidTest/java/de/telma/todolist/architecture_example/: ExampleInstrumentedTest.kt
app-example/src/main/: AndroidManifest.xml
app-example/src/main/assets/: todo_list_dev.db
app-example/src/main/java/de/telma/todolist/architecture_example/: App.kt  AppExampleModule.kt  MainActivity.kt
app-example/src/main/res/values/: strings.xml
app-example/src/test/java/de/telma/todolist/architecture_example/: ExampleUnitTest.kt
app/src/androidTest/java/de/telma/todolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: todo_list_dev.db
app/src/main/java/de/telma/todolist/: App.kt  AppModule.kt  MainActivity.kt
app/src/main/java/de/telma/todolist/data/: Mappers.kt  NoteRepository.kt  NoteRepositoryImpl.kt
app/src/main/java/de/telma/todolist/data/database/: Converters.kt  Database.kt  NoteDao.kt  NoteTaskDao.kt
app/src/main/java/de/telma/todolist/data/di/: DataModule.kt
app/src/main/java/de/telma/todolist/data/model/: Note.kt  NoteTask.kt
app/src/main/java/de/telma/todolist/ui/: Screens.kt
app/src/main/java/de/telma/todolist/ui/base/: BaseViewModel.kt
app/src/main/java/de/telma/todolist/ui/di/: UiModule.kt
app/src/main/java/de/telma/todolist/ui/dummy_screen_1/: DummyScreenOne.kt  DummyScreenOneViewModel.kt
app/src/main/java/de/telma/todolist/ui/dummy_screen_2/: DummyScreenTwo.kt  DummyScreenTwoViewModel.kt
app/src/main/java/de/telma/todolist/ui/dummy_screen_3/: DummyScreenThree.kt  DummyScreenThreeViewModel.kt
app/src/main/java/de/telma/todolist/ui/main_screen/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/de/telma/todolist/ui/navigation/: Destination.kt  NavEvent.kt  NavigationCoordinator.kt  Screens.kt
app/src/main/java/de/telma/todolist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/de/telma/todolist/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: ComposeConventionPlugin.kt  CoreConventionPlugin.kt  KoinConventionPlugin.kt  ModuleDependencies.kt  RoomConventionPlugin.kt
component-notes/: build.gradle.kts
component-notes/src/androidTest/java/de/telma/todolist/component_notes/: ExampleInstrumentedTest.kt
component-notes/src/androidTest/java/de/telma/todolist/component_notes/repository/: BaseRepositoryTest.kt  NoteRepositoryTest.kt  TaskRepositoryTest.kt
component-notes/src/main/java/de/telma/todolist/component_notes/: Mappers.kt  NoteRepository.kt  NoteRepositoryImpl.kt  RenameNoteUseCase.kt  TaskRepository.kt  TaskRepositoryImpl.kt  UpdateNoteStatusUseCase.kt
component-notes/src/main/java/de/telma/todolist/component_notes/base/: BaseUseCase.kt
component-notes/src/main/java/de/telma/todolist/component_notes/di/: DataModule.kt  DiModule.kt
component-notes/src/main/java/de/telma/todolist/component_notes/model/: Folder.kt  Note.kt  NoteTask.kt  SearchModels.kt
component-notes/src/main/java/de/telma/todolist/component_notes/repository/: FolderRepository.kt  FolderRepositoryImpl.kt  NoteRepository.kt  NoteRepositoryImpl.kt  TaskRepository.kt  TaskRepositoryImpl.kt
component-notes/src/main/java/de/telma/todolist/component_notes/useCase/: CreateNewNoteUseCase.kt  CreateNewTaskUseCase.kt  DeleteMultipleNotesUseCase.kt  DeleteNoteUseCase.kt  DeleteTaskUseCase.kt  RenameNoteUseCase.kt  (+4 more)
component-notes/src/test/java/de/telma/todolist/component_notes/: ExampleUnitTest.kt  MappersTest.kt  MappersTests.kt  NoteRepositoryTest.kt  NotesUseCasesTest.kt  NotesUseCasesTests.kt  TaskRepositoryTest.kt  TasksUseCasesTest.kt  TasksUseCasesTests.kt  UtilsTest.kt
core-ui/: build.gradle.kts
core-ui/src/androidTest/java/de/telma/todolist/core_ui/: ExampleInstrumentedTest.kt
core-ui/src/main/java/de/telma/todolist/core_ui/: Utils.kt
core-ui/src/main/res/values/: strings.xml
core-ui/src/test/java/de/telma/todolist/core_ui/: ExampleUnitTest.kt
docs/: ai.md  component_notes.md  convention_plugins.md  final_cleanup.md  folders_feature.md  modularization.md  navigation.md  search_flow.md
docs/implementation_logs/: final-cleanup.md  folders-happy-path.md  multi-select-move-flow.md  note-screen-folder-indicator.md
feature-example/: build.gradle.kts
feature-example/src/androidTest/java/de/telma/feature_example/: ExampleInstrumentedTest.kt
feature-example/src/main/java/de/telma/feature_example/: ExampleModuleErrors.kt  FeatureExampleNavigator.kt  Navigation.kt  Screens.kt
feature-example/src/main/java/de/telma/feature_example/di/: FeatureExampleModule.kt
feature-example/src/main/java/de/telma/feature_example/dummy_screen_1/: DummyScreenOne.kt  DummyScreenOneViewModel.kt
feature-example/src/main/java/de/telma/feature_example/dummy_screen_2/: DummyScreenTwo.kt  DummyScreenTwoViewModel.kt
feature-example/src/main/java/de/telma/feature_example/dummy_screen_3/: DummyScreenThree.kt  DummyScreenThreeViewModel.kt
feature-example/src/main/java/de/telma/feature_example/main_screen/: MainScreen.kt  MainScreenViewModel.kt
feature-example/src/test/java/de/telma/feature_example/: ExampleUnitTest.kt
feature-main/: build.gradle.kts
feature-main/src/androidTest/java/de/telma/todolist/feature_main/: ExampleInstrumentedTest.kt
feature-main/src/main/java/de/telma/todolist/feature_main/: FeatureMainNavigator.kt  Navigation.kt
feature-main/src/main/res/values/: strings.xml
feature-main/src/test/java/de/telma/todolist/feature_main/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
specs/: final-cleanup.md  folders.md  viewmodel-delegates.md
storage/: build.gradle.kts
storage/src/androidTest/java/de/telma/todolist/storage/: ExampleInstrumentedTest.kt
storage/src/test/java/de/telma/todolist/storage/: ExampleUnitTest.kt
tasks/folders/: happy-path.md  multi-select-move.md  note-screen-folder-indicator.md
(+121 files in other folders)
